//变量声明与使用

fun main(args:Array<String>){//固定写法，函数的入口
    var v_name = "张三" //计算机给我一块存储空间，空间的名字叫name ，里面存放的是张三
    v_name = "李四" //计算机存储空间里面存放是李四
    //name = 8       //前面定义的空间只能存放字符串类型的，而这里存放数字8程序肯定会报错的
    println(v_name)
}